{
  "expo": {
    "name": "ShrimpSense",
    "slug": "MobileAppFrontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ShrimpSenseLogo.jpg",
    "scheme": "mobileappfrontend",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "y",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/ShrimpSenseLogo.jpg"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.shrimpkazuki.MobileAppFrontend"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/ShrimpSenseLogo.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/ShrimpSenseLogo.jpg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b3b066c8-5b5a-4ded-af0c-d9901c555248"
      }
    }
  }
}
